<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Content Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Financial\AccountsListIndex.cshtml" />
    <None Include="Views\Financial\BalanceSheetIndex.cshtml" />
    <None Include="Views\Financial\ChartofAccIndex.cshtml" />
    <None Include="Views\Financial\ExpenseVoucherCreate.cshtml" />
    <None Include="Views\Financial\ExpenseVoucherIndex.cshtml" />
    <None Include="Views\Financial\Index.cshtml" />
    <None Include="Views\Financial\JournalVoucherCreate.cshtml" />
    <None Include="Views\Financial\JournalVoucherDetails.cshtml" />
    <None Include="Views\Financial\JournalVoucherEdit.cshtml" />
    <None Include="Views\Financial\JournalVoucherIndex.cshtml" />
    <None Include="Views\Financial\JournalVoucherReportIndex.cshtml" />
    <None Include="Views\Financial\PaymentVoucherCreate.cshtml" />
    <None Include="Views\Financial\PaymentVoucherDetails.cshtml" />
    <None Include="Views\Financial\PaymentVoucherEdit.cshtml" />
    <None Include="Views\Financial\PaymentVoucherIndex.cshtml" />
    <None Include="Views\Financial\ProfitLossIndex.cshtml" />
    <None Include="Views\Financial\ReceiptVoucherCreate.cshtml" />
    <None Include="Views\Financial\ReceiptVoucherIndex.cshtml" />
    <None Include="Views\Financial\_SubGroupDetails.cshtml" />
    <None Include="Views\Financial\SubGroupIndex.cshtml" />
    <None Include="Views\Financial\_AccountsListEdit.cshtml" />
    <None Include="Views\Financial\_AllJournalVoucherReport.cshtml" />
    <None Include="Views\VAT\Index.cshtml" />
    <None Include="Views\VAT\VatCategoryIndex.cshtml" />
    <None Include="Views\VAT\_VatcategoryEdit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.NETCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="System.IO.UnmanagedMemoryStream" Version="4.3.0" />
    <PackageReference Include="System.Linq.Parallel" Version="4.3.0" />
    <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.7.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.0" />
    <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http">
      <HintPath>C:\Users\ILLYAS\.nuget\packages\microsoft.aspnetcore.http\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Http.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Extensions">
      <HintPath>C:\Users\ILLYAS\.nuget\packages\microsoft.aspnetcore.http.extensions\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Http.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
